<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"/>
    <link rel='stylesheet' href='https://cdn.form.io/formiojs/formio.full.min.css'>
    <link href="{{ url_for('static', filename = 'css/main.css') }}" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/datahub.png') }}">
    {{ JSGlue.include() }}
    {% block styles %}
        <style>
            .navbar {
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 9;
            }

            @media (min-width: 1200px) {
                .container, .container-lg, .container-md, .container-sm, .container-xl {
                    max-width: 100%;
                }
            }

            .nav-buttons button {
                margin-left: 1rem;
            }

            body {
                margin-bottom: 8px;
                margin-top: 8px;
            }

            .blink {
                animation: blinker 3s linear infinite;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

            /* Tooltip container */
            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
            }

            /* Tooltip text */
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 400px;
                background-color: black;
                color: #fff;
                text-align: left;
                padding: 10px 0;
                border-radius: 6px;

                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 20;
            }

            /* Show the tooltip text when you mouse over the tooltip container */
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
        </style>
    {% endblock %}
</head>

<body>
{% block body %}
    <div class="busy-indicator"></div>
    <nav class="navbar navbar-expand-lg navbar-dark {{ 'bg-danger' if testmode else 'bg-dark' }}">
        <div class="container">
            <div id="warning-logo"></div>
            <a class="navbar-brand" href="#">{{ site_name }}</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if current_user.is_authenticated %}
                    <ul class="navbar-nav mr-auto" id="navbar">
                {% endif %}
                </ul>
            </div>
        </div>
        <a href="{{ url_for('auth.logout') }}">
            <button class="btn btn-success navbar-btn">Logout</button>
        </a>&nbsp;&nbsp;
        <a class="navbar-brand">Hi, {{ current_user.username }}!</a>
    </nav>
{% endblock %}

{% block footer %}
    <hr class="nice-green-line">
    <footer>
        <p class="copyright text-muted small">{{ version }}</p>
    </footer>
{% endblock %}

{% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
    <script src='https://cdn.form.io/formiojs/formio.full.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
            integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
            crossorigin="anonymous"></script>
    <script>
        const current_user_level = {{ current_user.level }};
        const testmode = {{ testmode | tojson}};
        const api_key = {{ (api_key or '') | tojson }};
    </script>
    <script type="module" src="/static/js/base/base.js"></script>
    <script type="module">
        import {flash_messages} from "/static/js/base/base.js";
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                flash_messages({{messages|safe}});
            {% endif %}
        {% endwith %}
    </script>
{% endblock %}
</body>
</html>
